<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="LinearLayout">
  <LinearLayout
    android:visibility="gone"
    android:id="@+id/LoadableContainer_ProgressBarContainer"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:indeterminateTint="?Primary"
      android:layout_gravity="center" />
  </LinearLayout>
</merge>